** <- Tema
-- <- Subtema
°° <- Dispositivo

 1.CONFIGURACIÓN BÁSICA (al final pq que hueva poner contraseñas jaja)
	1.1. Nombre de dispositivos----------------
SW-1°°
hostname SW-1

SW-2°°
hostname SW-2

SW-3°°
hostname SW-3

SW-4°°
hostname SW-4

SW-5°°
hostname SW-5

SW-6°°
hostname SW-6

SW-7°°
hostname SW-7

CORE°°
hostname CORE

CORE-REPUESTO°°
hostname CORE-R

R-PISO
hostname R-PISO

Multi-depa
hostname MULTI-DEPA

R-INALÁMBRICO
hostname R-INALAMBRICO

R-ISP
hostname R-ISP

	1.2. Definir la cantidad mínima de caracteres en las contraseñas (router)----
security password min-length 8

	1.3. Constraseñas-----------------
- EXEC Privilegiado (sin encriptar y encriptada por defecto)
enable password kemet1
enable secret kemet2

- Línea de consola
line con 0
password cisc1234
login
end

- Líneas de terminal virtual (Telnet)-----------------------
line vty 0 4
password kemetelnet
login
end

	1.4. Encriptar contraseñas------------------
service password-encryption

	1.5. Desactivar la búsqueda de DNS-------------------
no ip domain-lookup

	1.6. Establecer tiempo de inactividad de sesiones de consola y telnet---------
line console 0
exec-timeout 5 0
exit 
line vty 0 4
exec-timeout 5 0

	1.7. Sincronizar la línea de comandos con los mensajes no solicitados del router o switch
line console 0
logging synchronous

	1.8. Mensaje inicio de sesión
banner motd Buenos días alegría"

	1.9. Activar usuarios y contraseñas para el inicio de sesión------------
Usuario Andrea 
username ajcharles password charles1

HABILITAR
line console 0
login local
exit
line vty 0 15
login local

Usuario Uriegas
username Uriegas password uriegod
HABILITAR
line console 0
login local
exit
line vty 0 15
login local

Usuario Arturo
username Arturo password arthur
HABILITAR
line console 0
login local
exit
line vty 0 15
login local

	1.10. Configurar la fecha y hora en dispositivos de interconexión--------
clock set 19:16:00 13 Ago 2021

clock timezone AR -3
clock summer-time AR recurring
	

 2. VLANs (ponla dos en dos)******************************
SW-4°°°°
vlan 2
name GERENCIA

vlan 4
name DEPA. TI.

vlan 6
name DEPA. RECEPCION

SW-5°°°°°
vlan 8
name DEPA. RECURSOS HUMANOS

vlan 10
name ENTRENAMIENTO

vlan 12
name SALA CURSO

SW-6°°°°°
vlan 14
name CALIDAD

SW-7°°°°
vlan 16
name INGENIERÍA

vlan 18
name COMEDOR   <---- Este pendiente

SW-1 Y SW-2°°°°
vlan 20
name PISO
--------------------------

vlan 110
name ADMINISTRATIVA DEPARTAMENTAL

vlan 120
name ADMINISTRATIVA PISO

vlan 140
name NATIVA
---------------------------
	2.1. DAR DE ALTA A LAS VLANs--------------------------

SW-1 Y SW-2°°°°
int range fa0/
switch mode access
switchport access vlan 20
spanning-tree portfast

SW-4°°°°
---Parte de gerencia----
int range fa0/
switch mode access
switchport access vlan 2
spanning-tree portfast

---Parte de depa.ti---
int range fa0/
switch mode access
switchport access vlan 4
spanning-tree portfast

---Parte de depa.re---
int range fa0/
switch mode access
switchport access vlan 6
spanning-tree portfast

SW-5°°°°°°
---Parte de RH---
int range fa0/
switch mode access
switchport access vlan 8
spanning-tree portfast

---Parte de entrenamiento---
int range fa0/
switch mode access
switchport access vlan 10
spanning-tree portfast

---Parte de Sala curso---
int range fa0/
switch mode access
switchport access vlan 12
spanning-tree portfast

SW-6°°°°°°
int rangefa0/
switch mode access
switchport access vlan 14
spanning-tree portfast

SW-7°°°°
int rangefa0/
switch mode access
switchport access vlan 16
spanning-tree portfast
------------------------------
	2.3. ENLACES TRONCALES-------------------
SW-1 Y SW-2
int range g0/1-2, fa0/23
switchport mode trunk
switchport trunk native vlan 140
switchport trunk allowed vlan 2,4,6,8,10,12,14,16,18,20
switchport nonegotiate
end

NOTA: no me acuerdo si se ponen todas en otra red xd


(por mientras un cable xd no sé si vayas a conectar como estrella jjsjsjs)
SW-4
int range g0/1-2, fa0/23
switchport mode trunk
switchport trunk native vlan 140
switchport trunk allowed vlan 2,4,6,8,10,12,14,16,18,20
switchport nonegotiate
end

SW-5
int range g0/1-2
switchport mode trunk
switchport trunk native vlan 140
switchport trunk allowed vlan 2,4,6,8,10,12,14,16,18,20
switchport nonegotiate
end

SW-6
int g0/2, fa0/24
switchport mode trunk
switchport trunk native vlan 140
switchport trunk allowed vlan 2,4,6,8,10,12,14,16,18,20
switchport nonegotiate
end


SW-7

int range g0/1-2, fa0/24
switchport mode trunk
switchport trunk native vlan 140
switchport trunk allowed vlan 2,4,6,8,10,12,14,16,18,20
switchport nonegotiate
end


	2.4. ENRUTAMIENTO CON VLANs. PENDIENTE PORQUE FALTA LA RED AQUÍ xd-------


	2.5. CONFIGURAMOS PRIORIDADES SPA
SW-3
spanning-tree vlan 2,4,6,8,10,12,14,16,18,20,120,130,140 4096
spanning-tree vlan 2,4,6,8,10,12,14,16,18,20,120,130,140 8192
spanning-tree vlan 2,4,6,8,10,12,14,16,18,20,120,130,140 12288


	3. SEGURIDAD DE PUERTO**************************

	4. Etherchannel*********************************

	5. Spanning-tree (dentro del de vlan)**

	6. DIRECCIONAMIENTO DHCP***********************
se hará para la red de piso ;>

ME BASARÉ DE ESTE!!!!!!!!!!!!!!!!
PASO 1

	R2
	ip dhcp excluded-address 192.168.10.1 192.168.10.10
	ip dhcp POOL R1-LAN
	network 192.168.10.0 255.255.255.0
	default-router 192.168.10.1
	dns-server 192.168.20.254

	ip dhcp excluded-address 192.168.30.1 192.168.30.10
	ip dhcp POOL R3-LAN
 	network 192.168.30.0 255.255.255.0
	default-router 192.168.30.1
	dns-server 192.168.20.254

	interface GigabitEthernet 0/1
	ip address dhcp
	no shutdown


PASO 2

	R1
	interface GigabitEthernet 0/0
	ip helper-address 10.1.1.2
	
	R3
	interface GigabitEthernet 0/0
	ip helper-address 10.2.2.2

