CON IPV6

1. DIRECCIONAMIENTO
R-Piso**********
int se0/1/0
ipv6 add 2001:DB8:85A3:AACD::1/64

int se0/1/1
ipv6 add 2001:DB8:85A3:AACE::1/64

CORE************
int se0/1/1
ipv6 add 2001:DB8:85A3:AACD::2/64

int se0/1/0
ipv6 add 2001:DB8:85A3:AACF::1/64

int g0/0/1
ipv6 add 2001:DB8:85A3:AACA::1/64

int g0/0/0
ipv6 add 2001:DB8:85A3::1/48

CORE-Repuesto****
int se0/1/1
ipv6 add 2001:DB8:85A3:AACE::2/64

int se0/1/0
ipv6 add 2001:DB8:85A3:AACF::2/64

int g0/0/1
ipv6 add 2001:DB8:85A3:AACB::1/64

Multi-depa
int g0/1
ipv6 add 2001:DB8:85A3:AACA::2/64

int g0/2
ipv6 add 2001:DB8:85A3:AACB::2/64

int fa0/2
ipv6 add pendientisimo xd


CORE
ipv6 route 2001:DB8:85A3:AAAA::0/64 s0/1/1
ipv6 route 2001:DB8:85A3:AADB::0/64 s0/1/1
ipv6 route 2001:DB8:85A3:AAAE::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AAAF::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AABA::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AABB::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AAAC::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AAAD::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AABC::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AABD::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AADB::0/64 g0/0/1
ipv6 route 2001:DB8:85A3:AACE::0/64 s0/1/0
ipv6 route 2001:DB8:85A3:AACB::0/64 g0/0/1
R-Piso

ipv6 route ::/0 2001:DB8:85A3:AACD::2

CORE-Repuesto
ipv6 route ::/0 2001:DB8:85A3:AACF::1

multi-depa
ipv6 route ::/0 2001:DB8:85A3:AACA::1










R-Piso
ipv6 unicast-routing
ipv6 router ospf 10

int se0/1/0
ipv6 ospf 10 area 0

int se0/1/1
ipv6 ospf 10 area 0


CORE *************************
ipv6 unicast-routing
ipv6 route ::/0 g0/0/0
ipv6 router ospf 10
router-id 1.1.1.1
default-information originate

int se0/1/1
ipv6 ospf 10 area 0

int se0/1/0
ipv6 ospf 10 area 0

int g0/0/1
ipv6 ospf 10 area 0

CORE-Repuesto*************
ipv6 unicast-routing
ipv6 router ospf 10
router-id 2.2.2.2

int se0/1/1
ipv6 ospf 10 area 0

int se0/1/0
ipv6 ospf 10 area 0

int g0/0/1
ipv6 ospf 10 area 0

Multi-depa
ipv6 unicast-routing
ipv6 router ospf 10

int g0/1
ipv6 ospf 10 area 0

int g0/2
ipv6 ospf 10 area 0


R-Piso
int se0/1/0
ipv6 ospf cost 50

Multi-depa
int g0/2
ipv6 ospf cost 2