CON IPv6
1. Se añadió un servidor TFTP
2. Actualizamos el SOS de cada switch
copy tftp flash
ip remota 172.16.0.212
c2960-lanbasek9-mz.150-2.SE4.bin

3.Indicar al switch con que sistema ingresar
boot system flash:c2960-lanbasek9-mz.150-2.SE4.bin
wr
reload

4. Activar IPv6
enable
config t
sdm prefer dual-ipv4-and-ipv6 default
wr
reload

RED DEPARTAMENTAL

1.VLANs*****************
Implementada ya

	1.1. DAR DE ALTA A LAS VLANs
Implementada ya

	1.2 ENLACES TRONCALES.
Implementada ya

	1.3. DIRECCIONAMIENTO

SW-4
ipv6 unicast-routing
int vlan 110
ipv6 address 2001:DB8:85A3:AADA::2/64

SW-5
ipv6 unicast-routing
int vlan 110
ipv6 address 2001:DB8:85A3:AADA::3/64

SW-6
ipv6 unicast-routing
int vlan 110
ipv6 address 2001:DB8:85A3:AADA::4/64

SW-7
ipv6 unicast-routing
int vlan 110
ipv6 address 2001:DB8:85A3:AADA::5/64

	1.4. HABILITAR EL ENRUTAMIENTO ENTRE VLANs USANDO MULTICAPA
int vlan 2
ipv6 add 2001:DB8:85A3:AAAE::1/64

int vlan 4
ipv6 add 2001:DB8:85A3:AAAF::1/64

int vlan 6
ipv6 add 2001:DB8:85A3:AABA::1/64

int vlan 8
ipv6 add 2001:DB8:85A3:AABB::1/64

int vlan 10
ipv6 add 2001:DB8:85A3:AAAC::1/64

int vlan 12
ipv6 add 2001:DB8:85A3:AAAD::1/64

int vlan 14
ipv6 add 2001:DB8:85A3:AABC::1/64

int vlan 16
ipv6 add 2001:DB8:85A3:AABD::1/64

int vlan 110
ipv6 add 2001:DB8:85A3:AADA::1/64

